#APP
PORT=3000

#DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

#AUTH
USER_SECRET=
USER_EXPIRESIN=


#CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=

#ASAAS
ASAAS_URL=
ASAAS_WEBHOOK_TOKEN=
ASAAS_AUTH=


#INSTALLMENT_INTEREST_RATE
INSTALLMENT_INTEREST_RATE_IN_CENTS=1000


#MELHOR ENVIO TOKEN
MELHOR_ENVIO_FROM=
MELHOR_ENVIO_URL=
MELHOR_ENVIO_TOKEN=
